<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCEU</title>
</head>

<style>
    body{

        background-image: url(images/1125200.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    p{

        text-align: center;
        color: lightslategrey;
    }

    div.home{

        position: fixed;
        justify-content: center;
    }

    div.position{

    border: 3px solid green;}

    div.buy{
        display: flex;
        justify-content: center;
        position: relative;
        border: 3px solid blue;
    }

   

</style>
<body>

    <div class="home">
        <a href="index.html"><button>HOME</button></a>

    </div>

    <div class="position">
        <h1 style="color: white; text-align: center;">MAN OF STEEL</h1>
<p>With the imminent destruction of Krypton, their home planet, Jor-El (<a href="https://www.imdb.com/name/nm0000128/">Russell Crowe</a>) and his wife seek to preserve their race by sending their infant son to Earth. The child's spacecraft lands at the farm of Jonathan (<a href="https://www.imdb.com/name/nm0000126/">Kevin Costner</a>) and Martha (<a href="https://www.imdb.com/name/nm0000178/">Diane Lane</a>) Kent, who name him Clark and raise him as their own son. Though his extraordinary abilities have led to the adult Clark (<a href="https://www.imdb.com/name/nm0147147/">Henry Cavill</a>) living on the fringe of society, he finds he must become a hero to save those he loves from a dire threat.</p>

    </div>

    <div class="buy">
        <a href="https://www.loot.co.za/product/zack-snyders-justice-league-trilogy/xmvg-7503-g830?srsltid=AfmBOopaUvFTRIJPFVCNw3Qk6Z39Bb5BXsfE0gd_9MfYaMkF7enZGxm4">
            <button>BUY</button>
        </a>

    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T6DJcgm3wNY?si=4wOxwmsczKVypnJC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    
</body>
</html>