<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>DCEU</title>
</head>

<style>

    body{

        background-image: url(images/1134278.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    p{

        text-align: center;
    }

    div.position{
    border: 3px solid green;}

    div.buy{
        display: flex;
        justify-content: center;
        position: relative;
        border: 3px solid red;
    }

    div.trailer{

        display: flex;
        justify-content: center;
        border: 3px solid pink;

    }
</style> <!--must change the size of the image that you click on-->
<body>


    <div>
        <a href="index.html"><button>HOME</button></a>
    </div>

    <div class="position">
        <h1 style="color: white; text-align: center;">ZACK SNYDER'S JUSTICE LEAGUE</h1>
<p style="color: azure;">Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists <br> ally Diana Prince to face an even greater threat. Together, Batman and Wonder Woman work quickly to recruit a team to stand against this newly awakened enemy. Despite the formation of an unprecedented league of heroes -- Batman, Wonder Woman, Aquaman, Cyborg and the Flash -- it may be too late to save the planet from an assault of catastrophic proportions.</p>

    </div>

    <div class="buy">

<a href="https://www.loot.co.za/product/zack-snyders-justice-league/yyhs-7237-g170?srsltid=AfmBOoqz1DUA4DKlr5rXYmQq9zpsLc4zmOqG5DhObA5vlrkGzGCtdr_8"><img src="images/b246f8ff-ecaa-40fd-ac81-41272b82b708.webp" alt="https://www.loot.co.za/product/zack-snyders-justice-league/yyhs-7237-g170?srsltid=AfmBOoqz1DUA4DKlr5rXYmQq9zpsLc4zmOqG5DhObA5vlrkGzGCtdr_8" style="width: 220px ;height:260px;"></a>

    </div>

    <div class="trailer">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ui37YKQ9AC4?si=41uxcKdEf2HRaWcN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
</body>
</html>